MONGODB_URI=mongodb+srv://hero:hero123@cluster1.skya2.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET_KEY=HELLOHARIKRISHNAGAUTAM 

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
